  <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Allyssa's Fun Things</title>
        <link rel="stylesheet" href="/css/funthings.css">
    </head>

    <body>
      <!-- JS to show header -->
      <div class="header">
        <script>
          fetch('/html/header.html')
              .then(response => response.text())
              .then(html => {
                  document.getElementsByClassName('header')[0].innerHTML = html;
              })
              .catch(error => console.error('Error loading content:', error));
        </script>
      </div>
      <!-- JS to show menu -->
      <div class="menu"> 
        <script>
          fetch('/html/menu.html')
              .then(response => response.text())
              .then(html => {
                  document.getElementsByClassName('menu')[0].innerHTML = html;
              })
              .catch(error => console.error('Error loading content:', error));
        </script>
      </div>
      
      <div class="funstuff">
        <h2>My Hobbies</h2>
        <div class="hobbies">
            <div class="hobbies-top-row">
              <div class="dressing-ellie-up">
                <h3>Dressing up my cat</h3>
                <img src="../images/elliedressed.jpg" alt="My black cat in an orange cape with a black cat on it that says,
                  'Creature of the night'">
                <p>I enjoy dressing up my cat, Ellie, even if she doesn't enjoy it (oops).</p>
              </div>
              <div class="coffee-with-ellie">
                <h3>Taking Ellie to Get Coffee</h3>
                <img src="../images/ellieincar.jpg" alt="My black cat sitting in my passenger seat of my car with a harness and leash on.">
                <p>I love taking my cat to go get coffee with me, because it gives me an excuse to go to Petsmart after.</p>
              </div>
            </div>
          </div>
          <div class="hobbies-top-row">
          <div class="crochet">
            <h3>Crochet</h3>
            <p>I enjoy crochetting to 'destress', although it's rather stressful sometimes.</p>
          </div>
          <div class="baking">
            <h3>Baking</h3>
              <p>I love baking. I especially love making speciality desserts (gluten free, low sugar, etc.) so everyone
                has the opportunity to taste my yummy dishes.</p>
          </div>
          <div Cooking="cooking">
            <h3>Cooking</h3>
              <p>I really like to cook. It's my favorite way to procrastinate my homework. I make the best biscuits
                and gravy (according to my roommates and my boyfriend).
              </p>
          </div>
        </div>
      </div>
      <!-- JS to show footer -->
      <footer>
        <script>
          fetch('/html/footer.html')
              .then(response => response.text())
              .then(html => {
                  document.getElementsByTagName('footer')[0].innerHTML = html;
              })
              .catch(error => console.error('Error loading content:', error));
        </script>
      </footer>
    </body>
</html>
    